# TravelCoreProje

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  DestinationManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAbout2Dal.cs  IAboutDal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IFeatureDal.cs  IGerericDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs  ITestimonialDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230603092036_mig1.Designer.cs  20230603092036_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Contact.cs  Destination.cs  Feature2.cs
TravelCoreProje/: TravelCoreProje.csproj  TravelCoreProje.sln
TravelCoreProje/Controllers/: DefaultController.cs  HomeController.cs
TravelCoreProje/Models/: ErrorViewModel.cs
TravelCoreProje/Properties/: launchSettings.json
TravelCoreProje/ViewComponents/Default/: _PopularDestinations.cs  _SliderPartial.cs
TravelCoreProje/Views/: _ViewImports.cshtml
TravelCoreProje/Views/Default/: Index.cshtml
TravelCoreProje/Views/LayoutPartial/: _HeaderPartial.cshtml
TravelCoreProje/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TravelCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
